PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb+srv://tuanphan:12345@cluster0.n01r6rd.mongodb.net/TuanPhan_Project?retryWrites=true&w=majority

JWT_SECRET = DJLSJFDLKFJ 
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 57d4b0cae9fe84
SMTP_PASSWORD = a8e5970a08b9d3
SMTP_FROM_EMAIL = noreply@tiki.com 
SMTP_FROM_NAME = Tiki
